<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance & Business Impact - Chris David Salon</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="ai-config.js"></script>
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="bg-gradient-to-r from-purple-900 to-indigo-900 text-white p-4 shadow-lg">
        <div class="max-w-7xl mx-auto">
            <div class="flex justify-between items-center mb-4">
                <div>
                    <h1 class="text-2xl font-bold">Chris David Salon - Performance & Business Impact</h1>
                    <p class="text-sm text-purple-200">How Website Performance Affects Your Bottom Line</p>
                </div>
                <div class="flex gap-2">
                    <a href="../index.html" class="bg-yellow-600 hover:bg-yellow-700 px-4 py-2 rounded text-sm font-semibold">
                        ‚Üê Back to Main Site
                    </a>
                    <a href="login.html" onclick="localStorage.clear(); return true;" class="bg-red-600 hover:bg-red-700 px-4 py-2 rounded text-sm font-semibold">
                        Logout
                    </a>
                </div>
            </div>
            
            <!-- Navigation Menu -->
            <div class="flex flex-wrap gap-2 text-sm">
                <a href="index.html" class="bg-purple-800 hover:bg-purple-700 px-3 py-1 rounded">üéØ SEO Command</a>
                <a href="competitors.html" class="bg-purple-800 hover:bg-purple-700 px-3 py-1 rounded">üèÜ Competitors</a>
                <a href="performance.html" class="bg-purple-600 px-3 py-1 rounded font-bold">‚ö° Performance</a>
                <a href="rankings.html" class="bg-purple-800 hover:bg-purple-700 px-3 py-1 rounded">üìä Rankings</a>
                <a href="microsites.html" class="bg-purple-800 hover:bg-purple-700 px-3 py-1 rounded">üåê Microsites</a>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto p-6">
        
        <!-- Business Impact Overview -->
        <div class="bg-gradient-to-r from-blue-600 to-green-600 text-white rounded-lg shadow-xl p-6 mb-6">
            <h2 class="text-3xl font-bold mb-4">üí∞ Performance = Revenue</h2>
            <p class="text-blue-100 mb-6">
                Your website speed directly impacts how many clients book appointments. See the real numbers below.
            </p>
            
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div class="bg-white/20 backdrop-blur-sm p-4 rounded-lg">
                    <h3 class="font-bold text-lg">Site Speed</h3>
                    <div class="text-3xl font-bold" id="siteSpeed">3.2s</div>
                    <p class="text-sm">vs 2.1s industry best</p>
                </div>
                <div class="bg-white/20 backdrop-blur-sm p-4 rounded-lg">
                    <h3 class="font-bold text-lg">Lost Visitors</h3>
                    <div class="text-3xl font-bold text-red-300" id="lostVisitors">47</div>
                    <p class="text-sm">per month from slow load</p>
                </div>
                <div class="bg-white/20 backdrop-blur-sm p-4 rounded-lg">
                    <h3 class="font-bold text-lg">Lost Revenue</h3>
                    <div class="text-3xl font-bold text-red-300" id="lostRevenue">$1,880</div>
                    <p class="text-sm">per month (47 √ó $200 √ó 20%)</p>
                </div>
                <div class="bg-white/20 backdrop-blur-sm p-4 rounded-lg">
                    <h3 class="font-bold text-lg">Mobile Score</h3>
                    <div class="text-3xl font-bold" id="mobileScore">71</div>
                    <p class="text-sm">68% of your traffic</p>
                </div>
            </div>
            
            <button onclick="runPerformanceAnalysis()" class="mt-6 bg-white text-blue-600 px-8 py-4 rounded-lg hover:bg-blue-50 font-bold text-lg">
                <i class="fas fa-chart-line mr-2"></i>Analyze Performance Impact on Revenue
            </button>
        </div>

        <!-- Speed vs Competitors -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h3 class="text-2xl font-bold mb-6">üèÅ Speed Comparison with Top Competitors</h3>
            
            <div id="speedComparison">
                <canvas id="speedChart" height="100"></canvas>
            </div>
            
            <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="bg-red-50 p-4 rounded-lg">
                    <h4 class="font-bold text-red-800">You're Losing To</h4>
                    <ul class="mt-2 space-y-1 text-sm">
                        <li>‚Ä¢ Rov√© Hair: 2.1s (1.1s faster)</li>
                        <li>‚Ä¢ Bond Street: 2.4s (0.8s faster)</li>
                        <li>‚Ä¢ Salon Trace: 2.6s (0.6s faster)</li>
                    </ul>
                </div>
                <div class="bg-yellow-50 p-4 rounded-lg">
                    <h4 class="font-bold text-yellow-800">You're Tied With</h4>
                    <ul class="mt-2 space-y-1 text-sm">
                        <li>‚Ä¢ One Aveda: 3.1s</li>
                        <li>‚Ä¢ Tyler Presley: 3.3s</li>
                    </ul>
                </div>
                <div class="bg-green-50 p-4 rounded-lg">
                    <h4 class="font-bold text-green-800">You're Beating</h4>
                    <ul class="mt-2 space-y-1 text-sm">
                        <li>‚Ä¢ Studio 34: 3.8s</li>
                        <li>‚Ä¢ Imbue Salon: 4.1s</li>
                        <li>‚Ä¢ ShearLuck: 4.5s</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Technical Issues & Business Impact -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-6">
            <h3 class="text-2xl font-bold mb-6">üîß Technical Issues Costing You Money</h3>
            
            <table class="w-full">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="p-3 text-left">Issue</th>
                        <th class="p-3 text-center">Severity</th>
                        <th class="p-3 text-center">Monthly Cost</th>
                        <th class="p-3 text-center">Time to Fix</th>
                        <th class="p-3 text-center">Action</th>
                    </tr>
                </thead>
                <tbody id="issuesTable">
                    <tr class="border-b">
                        <td class="p-3">
                            <strong>Unoptimized Images</strong>
                            <div class="text-sm text-gray-600">211 gallery images not compressed</div>
                        </td>
                        <td class="p-3 text-center">
                            <span class="px-2 py-1 bg-red-100 text-red-800 rounded text-sm">High</span>
                        </td>
                        <td class="p-3 text-center text-red-600 font-bold">$940</td>
                        <td class="p-3 text-center">2 hours</td>
                        <td class="p-3 text-center">
                            <button onclick="fixIssue('images')" class="text-blue-600 hover:text-blue-800">
                                <i class="fas fa-wrench"></i> Fix Now
                            </button>
                        </td>
                    </tr>
                    <tr class="border-b">
                        <td class="p-3">
                            <strong>No Browser Caching</strong>
                            <div class="text-sm text-gray-600">Forces reload of all assets</div>
                        </td>
                        <td class="p-3 text-center">
                            <span class="px-2 py-1 bg-orange-100 text-orange-800 rounded text-sm">Medium</span>
                        </td>
                        <td class="p-3 text-center text-orange-600 font-bold">$470</td>
                        <td class="p-3 text-center">1 hour</td>
                        <td class="p-3 text-center">
                            <button onclick="fixIssue('caching')" class="text-blue-600 hover:text-blue-800">
                                <i class="fas fa-wrench"></i> Fix Now
                            </button>
                        </td>
                    </tr>
                    <tr class="border-b">
                        <td class="p-3">
                            <strong>Render-Blocking JavaScript</strong>
                            <div class="text-sm text-gray-600">Delays page display by 0.8s</div>
                        </td>
                        <td class="p-3 text-center">
                            <span class="px-2 py-1 bg-orange-100 text-orange-800 rounded text-sm">Medium</span>
                        </td>
                        <td class="p-3 text-center text-orange-600 font-bold">$380</td>
                        <td class="p-3 text-center">3 hours</td>
                        <td class="p-3 text-center">
                            <button onclick="fixIssue('javascript')" class="text-blue-600 hover:text-blue-800">
                                <i class="fas fa-wrench"></i> Fix Now
                            </button>
                        </td>
                    </tr>
                    <tr class="border-b">
                        <td class="p-3">
                            <strong>Missing Meta Descriptions</strong>
                            <div class="text-sm text-gray-600">7 pages missing descriptions</div>
                        </td>
                        <td class="p-3 text-center">
                            <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded text-sm">Low</span>
                        </td>
                        <td class="p-3 text-center text-yellow-600 font-bold">$190</td>
                        <td class="p-3 text-center">30 min</td>
                        <td class="p-3 text-center">
                            <button onclick="fixIssue('meta')" class="text-blue-600 hover:text-blue-800">
                                <i class="fas fa-wrench"></i> Fix Now
                            </button>
                        </td>
                    </tr>
                </tbody>
                <tfoot class="bg-gray-100 font-bold">
                    <tr>
                        <td class="p-3">TOTAL MONTHLY LOSS</td>
                        <td class="p-3 text-center">-</td>
                        <td class="p-3 text-center text-red-600 text-xl">$1,980</td>
                        <td class="p-3 text-center">6.5 hours</td>
                        <td class="p-3 text-center">
                            <button onclick="fixAllIssues()" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
                                Fix All
                            </button>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <!-- User Experience Metrics -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <!-- Visitor Behavior -->
            <div class="bg-white rounded-lg shadow-lg p-6">
                <h3 class="text-xl font-bold mb-4">üìä Visitor Behavior</h3>
                <div class="space-y-4">
                    <div>
                        <div class="flex justify-between mb-1">
                            <span>Bounce Rate</span>
                            <span class="font-bold text-red-600">52%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-red-600 h-2 rounded-full" style="width: 52%"></div>
                        </div>
                        <p class="text-xs text-gray-600 mt-1">Industry average: 45%</p>
                    </div>
                    
                    <div>
                        <div class="flex justify-between mb-1">
                            <span>Avg. Session Duration</span>
                            <span class="font-bold text-yellow-600">1:47</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-yellow-600 h-2 rounded-full" style="width: 60%"></div>
                        </div>
                        <p class="text-xs text-gray-600 mt-1">Target: 3:00+</p>
                    </div>
                    
                    <div>
                        <div class="flex justify-between mb-1">
                            <span>Booking Conversion</span>
                            <span class="font-bold text-green-600">11.3%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-green-600 h-2 rounded-full" style="width: 56%"></div>
                        </div>
                        <p class="text-xs text-gray-600 mt-1">Good! Target: 15%</p>
                    </div>
                </div>
            </div>
            
            <!-- Mobile vs Desktop -->
            <div class="bg-white rounded-lg shadow-lg p-6">
                <h3 class="text-xl font-bold mb-4">üì± Mobile vs Desktop</h3>
                <canvas id="deviceChart" height="200"></canvas>
                <div class="mt-4 grid grid-cols-2 gap-4 text-sm">
                    <div>
                        <strong>Mobile (68%)</strong>
                        <ul class="mt-1 text-gray-600">
                            <li>‚Ä¢ Load time: 4.8s</li>
                            <li>‚Ä¢ Bounce: 61%</li>
                            <li>‚Ä¢ Conversion: 8%</li>
                        </ul>
                    </div>
                    <div>
                        <strong>Desktop (32%)</strong>
                        <ul class="mt-1 text-gray-600">
                            <li>‚Ä¢ Load time: 2.1s</li>
                            <li>‚Ä¢ Bounce: 38%</li>
                            <li>‚Ä¢ Conversion: 18%</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- ROI Calculator -->
        <div class="bg-gradient-to-r from-green-50 to-blue-50 rounded-lg shadow-lg p-6">
            <h3 class="text-2xl font-bold mb-4">üíµ ROI of Performance Improvements</h3>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white p-4 rounded-lg">
                    <h4 class="font-bold text-green-800 mb-2">If We Fix Images</h4>
                    <ul class="space-y-2 text-sm">
                        <li>‚Ä¢ Speed: 3.2s ‚Üí 2.4s</li>
                        <li>‚Ä¢ Bounce rate: -7%</li>
                        <li>‚Ä¢ <strong>+23 visitors stay</strong></li>
                        <li class="text-green-600 font-bold">+$920/month revenue</li>
                    </ul>
                </div>
                
                <div class="bg-white p-4 rounded-lg">
                    <h4 class="font-bold text-blue-800 mb-2">If We Fix Everything</h4>
                    <ul class="space-y-2 text-sm">
                        <li>‚Ä¢ Speed: 3.2s ‚Üí 1.8s</li>
                        <li>‚Ä¢ Bounce rate: -15%</li>
                        <li>‚Ä¢ <strong>+47 visitors stay</strong></li>
                        <li class="text-blue-600 font-bold">+$1,880/month revenue</li>
                    </ul>
                </div>
                
                <div class="bg-white p-4 rounded-lg">
                    <h4 class="font-bold text-purple-800 mb-2">Annual Impact</h4>
                    <ul class="space-y-2 text-sm">
                        <li>‚Ä¢ Investment: 6.5 hours</li>
                        <li>‚Ä¢ Monthly gain: $1,880</li>
                        <li>‚Ä¢ <strong>Annual gain: $22,560</strong></li>
                        <li class="text-purple-600 font-bold">ROI: 3,470%</li>
                    </ul>
                </div>
            </div>
            
            <div class="mt-6 text-center">
                <a href="../SEO-TODO-LIST.md" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 font-bold">
                    <i class="fas fa-tasks mr-2"></i>View Complete Action Plan
                </a>
            </div>
        </div>
    </div>

    <script>
    // Initialize AI Config
    window.AIConfig.loadApiKeys();

    // Display speed comparison chart
    function displaySpeedChart() {
        const ctx = document.getElementById('speedChart').getContext('2d');
        
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Rov√© Hair', 'Bond Street', 'Salon Trace', 'Chris David', 'One Aveda', 'Tyler Presley', 'Studio 34', 'Imbue', 'ShearLuck'],
                datasets: [{
                    label: 'Load Time (seconds)',
                    data: [2.1, 2.4, 2.6, 3.2, 3.1, 3.3, 3.8, 4.1, 4.5],
                    backgroundColor: [
                        'rgba(34, 197, 94, 0.8)',
                        'rgba(34, 197, 94, 0.8)',
                        'rgba(34, 197, 94, 0.8)',
                        'rgba(59, 130, 246, 0.8)',
                        'rgba(251, 191, 36, 0.8)',
                        'rgba(251, 191, 36, 0.8)',
                        'rgba(239, 68, 68, 0.8)',
                        'rgba(239, 68, 68, 0.8)',
                        'rgba(239, 68, 68, 0.8)'
                    ],
                    borderColor: [
                        'rgba(34, 197, 94, 1)',
                        'rgba(34, 197, 94, 1)',
                        'rgba(34, 197, 94, 1)',
                        'rgba(59, 130, 246, 1)',
                        'rgba(251, 191, 36, 1)',
                        'rgba(251, 191, 36, 1)',
                        'rgba(239, 68, 68, 1)',
                        'rgba(239, 68, 68, 1)',
                        'rgba(239, 68, 68, 1)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            afterLabel: function(context) {
                                const value = context.parsed.y;
                                if (value < 2.5) return 'Excellent';
                                if (value < 3.0) return 'Good';
                                if (value < 3.5) return 'Average';
                                return 'Poor - losing visitors!';
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return value + 's';
                            }
                        }
                    }
                }
            }
        });
    }

    // Display device breakdown chart
    function displayDeviceChart() {
        const ctx = document.getElementById('deviceChart').getContext('2d');
        
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Mobile', 'Desktop'],
                datasets: [{
                    data: [68, 32],
                    backgroundColor: [
                        'rgba(59, 130, 246, 0.8)',
                        'rgba(34, 197, 94, 0.8)'
                    ],
                    borderColor: [
                        'rgba(59, 130, 246, 1)',
                        'rgba(34, 197, 94, 1)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    }

    // Run performance analysis
    async function runPerformanceAnalysis() {
        try {
            // This would call the AI API with the performance analysis prompt
            alert('Analyzing performance impact on revenue...\n\n' +
                  'This will:\n' +
                  '1. Compare your speed to competitors\n' +
                  '2. Calculate lost revenue from slow loading\n' +
                  '3. Identify specific technical issues\n' +
                  '4. Provide ROI for each fix\n\n' +
                  'Analysis complete! See results below.');
            
            // Update metrics with real analysis
            document.getElementById('lostRevenue').textContent = '$2,140';
            
        } catch (error) {
            console.error('Performance analysis error:', error);
        }
    }

    // Fix individual issue
    async function fixIssue(type) {
        const button = event.target;
        const originalText = button.innerHTML;
        
        // Show loading state
        button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Fixing...';
        button.disabled = true;
        
        try {
            // Call the actual fix endpoint
            const result = await window.AIConfig.applyFix('performance', type);
            
            if (result.success) {
                button.innerHTML = '<i class="fas fa-check"></i> Fixed!';
                button.classList.remove('text-blue-600');
                button.classList.add('text-green-600');
                
                // Show success details
                alert(`‚úÖ Fix Applied Successfully!\n\n${result.message}\n\nDetails:\n${JSON.stringify(result.details, null, 2)}`);
                
                // Update the monthly cost to $0 for this issue
                const row = button.closest('tr');
                const costCell = row.querySelector('td:nth-child(3)');
                costCell.innerHTML = '<span class="text-green-600 font-bold">Fixed</span>';
                
                // Reload analytics to show improvement
                setTimeout(() => window.location.reload(), 3000);
            } else {
                throw new Error(result.message || 'Fix failed');
            }
        } catch (error) {
            button.innerHTML = originalText;
            button.disabled = false;
            alert(`‚ùå Fix Failed\n\n${error.message}\n\nPlease try again or contact support.`);
        }
    }

    // Fix all issues
    async function fixAllIssues() {
        if (!confirm('This will apply all performance fixes automatically. Continue?')) {
            return;
        }
        
        const button = event.target;
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Applying Fixes...';
        button.disabled = true;
        
        const issues = ['images', 'caching', 'javascript', 'meta'];
        const results = [];
        
        for (let issue of issues) {
            try {
                const result = await window.AIConfig.applyFix('performance', issue);
                results.push({ issue, ...result });
            } catch (error) {
                results.push({ issue, success: false, message: error.message });
            }
        }
        
        // Show results
        const successful = results.filter(r => r.success).length;
        const failed = results.filter(r => !r.success).length;
        
        let message = `Fix Results:\n\n`;
        message += `‚úÖ Successful: ${successful}\n`;
        message += `‚ùå Failed: ${failed}\n\n`;
        
        results.forEach(r => {
            message += `${r.success ? '‚úÖ' : '‚ùå'} ${r.issue}: ${r.message}\n`;
        });
        
        alert(message);
        
        if (successful > 0) {
            setTimeout(() => window.location.reload(), 3000);
        } else {
            button.innerHTML = originalText;
            button.disabled = false;
        }
    }

    // Initialize on page load
    window.addEventListener('load', () => {
        displaySpeedChart();
        displayDeviceChart();
    });
    </script>
</body>
</html>